{
    "name": "skyfms/hhvm-ext_dbase",
    "description": "dBase database file access functions for HHVM",
    "type": "extension",
    "require": {
        "hhvm/debian-composer-plugin": "dev-master"
    },
    "minimum-stability": "dev"
}
